.page.clubs {
  .hero-unit {
    background-image: url(/img/pages/clubs/hero-unit.jpg);

    .retina2x({
      background-image: url(/img/pages/clubs/hero-unit@2x.jpg);
    });

    .btn {
      margin-top: 4rem;
    }
  }
  h3 {
    font-weight: 300;
    line-height: 1.375;
  }
}

.why-organize-a-mozilla-club {
  strong {
    font-weight: 600;
  }
  .row:not(:last-child) {
    @media screen and (min-width: @screen-sm-min) {
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
    }
  }
}

.mozilla-club-looks-like {
  ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 3rem;
    li {
      margin-bottom: 2rem;
      @media screen and (min-width: @screen-sm-min) {
        display: inline-block;
        width: 50%;
      }
      figure,
      .place-label,
      .coming-soon {
        display: inline-block;
      }

      .fa,
      .place-label {
        vertical-align: middle;
      }
      figure {
        text-align: center;
        width: 6rem;
        margin-right: 1rem;
      }
      .place-label {
        width: calc(~"100% - 6rem - 2rem");
        font-size: 2rem;
        @media screen and (min-width: @screen-sm-min) {
          font-size: 2.6rem;
        }
      }
      .coming-soon {
        color: #9B9B9B;
        font-size: 1.4rem;
        font-style: italic;
        margin-left: .5rem;
        @media screen and (min-width: @screen-sm-min) {
          font-size: 1.8rem;
        }
      }
    }
  }
}

.club-captain-pledge {
  h3 {
    margin-left: 4rem;
  }
  ul {
    padding-left: 0;
    margin-top: 2rem;
    margin-left: 3rem;
  }
  li {
    p {
      margin-left: 1rem;
    }
  }
}

.apply-callout {
  .check-out-resources {
    margin-top: 1.5rem;
    font-size: 1.4rem;
    font-style: italic;
    @media screen and (min-width: @screen-sm-min) {
      font-size: 1.8rem;
    }
  }
  .alert {
    margin-top: 3rem;
    max-width: 56rem;
  }
}

.see-full-clubs-list {
  display: block;
  text-align: right;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 1.5rem 0 5rem 0;
}
