.call-container {
  padding: 10px 0 45px 0;

  > p {
    margin-bottom: 30px;
  }

  h3 {
    margin-bottom: 15px;
  }

  section {
    padding: 0;
  }

  .intro {
    margin-bottom: 20px !important;

    h1 {
      margin-bottom: 10px !important;
      line-height: 4.3rem !important;
    }

    h2 {
      line-height: 3.7rem !important;
    }
  }

  h2 {
    padding: 0;
    margin: 20px 0 20px 0;
  }

  .callout-box {
    background: @upcoming-workshop-bg;
    position: relative;
    margin: 50px 0 55px 0;
    padding: 40px 30px 30px 30px;
    position: relative;

    * {
      color: @upcoming-workshop-text;
    }

    h2 {
      background: @upcoming-workshop-text;
      text-transform: uppercase;
      position: absolute;
      top: -19px;
      left: 30px;
      padding: 10px 16px;
      font-weight: 700;
      color: white;
      font-size: 16px;
      margin: 0;
    }

    &.past-workshop {
      background: @past-workshop-bg;
      * {
        color: @past-workshop-text;
      }

      h2 {
        background: @past-workshop-text;
        color: @past-workshop-bg;
      }
    }

    .date {
      margin: 0;
      padding: 0;
      font-weight: 500;
    }

    h1 {
      font-weight: 400;
      padding: 0;
      font-size: 30px;
      margin: 0 0 8px 0;
    }

    .description {
      margin: 0;
    }

    &:after {
      content: "";
      position: absolute;
      bottom: -20px;
      height: 40px;
      width: 40px;
      left: ~"calc(50% - 20px)";
      transform: rotate(45deg);
      background: inherit;
    }
  }

  .etherpad {
    width: 100%;
    height: 800px;
    margin: 5px 0 35px 0;
    border: solid 2px #eee;
  }

  .open-etherpad {
    margin-left: 12px;
  }

  .upcoming-workshops, .past-workshops {
    padding: 0;
    list-style-type: none;

    h2,p {
      font-size: 1.8rem;
      margin: 0;
      padding: 0;
    }

    .watch-archive {
      margin-top: 15px;

      a {
        font-weight: bold;
      }
    }

    h2 {
      font-weight: 600;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    li {
      border-bottom: solid 1px #eee;
      padding: 15px 0;

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        border: none;
      }
    }
  }

  .video-wrapper {
    text-align: center;
    background: #eee;
    height: 0;
    padding-bottom: 56.25%;
    margin: 0 auto 25px auto;
    position: relative;

    .iframe-video, iframe {
      position: absolute;
      top: 0;
      left: 0;
      border: none;
      width: 100%;
      height: 100%;
    }
  }
}
