.opportunities-page {
  .hero-unit {
    background-image: url(/img/pages/opportunities/hero-unit.jpg);

    .retina2x({
      background-image: url(/img/pages/opportunities/hero-unit@2x.jpg);
    });
  }
  .big-section {
    h2 {
      font-size: 4.3rem;
    }
  }
}
