.tools-page {
  .hero-unit {
    background-image: url(/img/pages/tools/hero-unit.jpg);

    .retina2x({
      background-image: url(/img/pages/tools/hero-unit@2x.jpg);
    });
  }

  .inner-container .intro {
    h2 {
      text-align: left;
    }
  }
  .callout-heading {
    text-align: center;
  }
}

.tools-col {
  margin-bottom: 3rem;
  @media screen and (min-width: @screen-md-min) {
    margin-bottom: 0;
  }
  h2 {
    text-align: center;
  }
  .image-container {
    padding-bottom: 0;
    overflow: visible;
    .image-link {
      transform-origin: center center;
      transition: all 0.18s ease-in;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .sample-activity {
    text-align: center;
    border-bottom: @stroke;
    overflow-x: hidden;
    .label-container {
      display: block;
    }
    .label {
      position: relative;
      &:before,
      &:after {
        content: "";
        position: absolute;
        width: 20rem;
        border-top: @stroke;
        top: 50%;
      }
      &:before {
        right: 100%;
      }
      &:after {
        left: 100%;
      }
    }
    a {
      display: block;
      padding: 2rem;
    }
  }
}
