.web-lit-basics {
  h3 {
    margin-bottom: 0.25rem;
  }
  .activity {
    margin-top: 1rem;
    min-height: 15rem;
    .illustration {
      .image-container {
        text-align: left;
        padding-bottom: 0;
      }
    }
  }
  .CC-license-note {
    margin-bottom: 3rem;
  }
  .learn-more {
    display: block;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    max-width: 40rem;
    text-align: center;
    a {
      &:link, &:visited, &:hover, &:active, &:focus {
        color: @lightOrangeSidebarColor;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.4rem;
        text-decoration: underline;
      }
    }
  }
  .page-end {
    padding: 0 0 3rem 0;
  }
  .alert-warning {
    a {
      color: inherit;
      text-decoration: underline;
    }
  }
}
