footer {
  display: none;
  @media screen and (min-width: @screen-md-min) {
    display: block;
    position: absolute;
    bottom: 0;
  }
  &.page-bottom {
    display: block;
    position: static;
    font-size: 1.4rem;
    margin: -(@grid-gutter-width / 2);
    padding: (@grid-gutter-width / 2);
    a {
      color: @white;
    }
    ul {
      margin-bottom: 0;
    }
    @media screen and (min-width: @screen-md-min) {
      display: none;
    }
  }
  ul {
    list-style: none;
    padding-left: @grid-gutter-width / 2;
    text-align: center;
    line-height: 1.5;
    @media (min-width: @screen-md-min) {
      text-align: left;
    }
  }
  li {
    display: inline-block;
  }
  li + li {
    &:before {
      content: "|";
      display: inline-block;
      color: rgba(255, 255, 255, 0.4);
      margin: 0 1rem;
    }
  }
}
