.modal-header,
.modal-body {
  padding: 1.5rem 2rem;
}

.modal-dialog {
  background-color: @white;
  border: @stroke;
  width: auto;
  @media (min-width: 768px) {
    width: 50rem;
    margin: 10rem auto;
  }
  p {
    font-size: inherit;
    line-height: inherit;
  }
  .modal-header {
    background-color: #EDEDED;
    border-bottom: @stroke;
    font-weight: 600;
    padding-top: 1rem;
    padding-bottom: 1rem;
    .modal-title, button {
      line-height: 2.4rem;
      min-height: 2.4rem;
      font-size: 1.8rem;
      margin-top: 0;
    }
  }
  .modal-body {
    h2 {
      font-weight: 500;
      font-size: 3rem;
      letter-spacing: -0.02rem;
      margin: 1rem 0 0.5rem 0;
    }
    label {
      display: block;
      margin-bottom: 0;
      font-size: 1.4rem;
      color: @grey;
      font-weight: 600;
    }
    label + p {
      margin-bottom: 0;
    }
    input, textarea, .Select-control {
      margin-top: 1rem;
      font-weight: 400;
      font-style: 1.4rem;
    }
    .Select.is-disabled .Select-control {
      background: rgb(235, 235, 228);
    }
    .Select-input input {
      padding: 0;
      margin-top: 0;
      border: none;
      box-shadow: none;
    }
    input[type="checkbox"] {
      margin-top: 0.3rem;
      box-shadow: none;
      width: auto;
    }
    fieldset {
      margin-bottom: 2rem;
      &:nth-last-child(2){
        margin-bottom: 0;
      }
    }
    .globe {
      padding: 1rem 0;
    }
    input.btn {
      font-weight: 700;
    }
    .btn {
      margin: 1rem auto;
    }
  }
}

.modal-dialog.folded {
  // folded corner effect on non-solid background
  // based on http://stackoverflow.com/a/26241310
  border: none;
  position: relative;
  overflow: hidden;
  background: transparent;
  .modal-header {
    background-color: transparent;
    border-bottom: none;
    &:before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      border-top: 2rem solid transparent;
      border-left: 2rem solid @lightGrey;
      border-bottom: 2rem solid @lightGrey;
      border-right: 2rem solid transparent;
    }
    button {
      position: relative;
      top: .5rem;
    }
  }
  &:after {
    content: "";
    position: absolute;
    width: 1000%;
    height: 1000%;
    top: 4rem;
    background-color: @white;
    transform-origin: 50% 0 0;
    transform: rotate(45deg);
    z-index: -1;
    right: -500%;
  }
  .modal-body {
    padding-bottom: 3.5rem;
  }
}

.modal-backdrop {
  opacity: 0.5;
  height: 100%;
}

body .modal {
  /* Workaround for https://github.com/twbs/bootstrap/issues/14839. */
  -webkit-overflow-scrolling: auto;
}

// modal fade in/out animation
.modal-enter {
  opacity: 0.01;
  transition: opacity 0.25s ease-in;
  &.modal-enter-active {
    opacity: 1;
  }
}

.modal-leave {
  opacity: 1;
  transition: opacity 0.25s ease-in;
  &.modal-leave-active {
    opacity: 0.01;
  }
}
